/* Color storage */
:root {
    --bg: rgb(76, 109, 111);
    --timer-box: rgb(146, 168, 168); 
    --box: rgb(108, 108, 108);
    --box-border: rgb(231, 231, 231);
    --box-text: rgb(255, 255, 255);
    --pomo-color: rgb(90, 0, 57);
    --pomo-border: rgb(255, 80, 191);
    --short-color: rgb(43, 0, 69);
    --short-border: rgb(157, 0, 255);
    --long-color: rgb(0, 43, 83);
    --long-border: rgb(0, 132, 255);
    --button: rgb(222, 197, 197);
    --button-border-bottom: rgb(117, 36, 36);
    --button-border-top: rgb(255, 196, 196);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: var(--bg);
}

main {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
}

header {
    text-align: center;
    padding: 20px 0px 20px 0px;
}

#settings {
    display: none;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 100;
    background-color: rgba(250, 235, 215, 0);
}

#settings-btn {
    max-width: 50px;
}

#settings-center {
    background-color: antiquewhite;
}

#settings-center h2 {
    margin: 2%;
    font-size: 160%;
}

.space-between {
    display: flex;
    justify-content: space-between;
    margin: 1% 2%;
}

.close-settings {
    background-color: rgba(61, 51, 38, 0.405);
}

h1 {
    font-size: 200%;
}

footer button {
    position: fixed;
    bottom: 10px;
    right: 10px
}

#timer-box {
    width: 80%;
    height: 30vh;
    background-color: var(--timer-box);
    border: 1px solid black;
    border-radius: 10px;
    margin: 10% 0% 5%;
    text-align: center;
}

#timer-box p {
    font-size: 500%;
    padding: 3vh;
}

#controls {
    display: grid;
    grid-template-areas: "left center right";
    justify-items: center;
}

#skip-back {
    grid-area: left;
}

#skip-forward {
    grid-area: right;
}

#img-container {
    grid-area: center;
}

#begin {
    background-color: var(--button);
    border-top: 3px inset var(--button-border-top);
    border-left: 3px inset var(--button-border-top);
    border-right: 3px inset var(--button-border-bottom);
    border-bottom: 3px inset var(--button-border-bottom);
    border-radius: 5px;
    font-size: 140%;
    margin: 1% 0%;
    padding: 4%;
    grid-area: center;
}

img {
    max-width: 100%;
}

.img-container {
    max-width: 50px;
}

#skip-back,
#start-stop,
#skip-forward {
    display: none;
}

#progress-box {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.box {
    border: 3px solid var(--box-border);
    border-radius: 5px;
    background-color: var(--box);
    color: var(--box-text);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0%;  
    margin: 1%; 
}

/* Highlight classes: */
.pomo {
    background-color: var(--pomo-color);
    border-color: var(--pomo-border);
}

.short {
    background-color: var(--short-color);
    border-color: var(--short-border);
}

.long {
    background-color: var(--long-color);
    border-color: var(--long-border);
}

@media (min-width: 600px) {
    body {
        font-size: 20px;
    }
}